<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ORBS Documentation &mdash; Orbs 3.8.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="Orbs 3.8.2 documentation" href="#" />
    <link rel="next" title="Installing Orbs" href="installing_orbs.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing_orbs.html" title="Installing Orbs"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Orbs 3.8.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ORBS Documentation</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of contents</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#quick-start-guide">Quick Start Guide</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#changelog">Changelog</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installing_orbs.html"
                        title="next chapter">Installing Orbs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="orbs-documentation">
<h1><a class="toc-backref" href="#id1">ORBS Documentation</a><a class="headerlink" href="#orbs-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/orbs.png"><img alt="_images/orbs.png" class="align-center" src="_images/orbs.png" style="width: 25%;" /></a>
<div class="topic">
<p class="topic-title first">Welcome to ORBS documentation !</p>
<p><strong>ORBS</strong> (<em>Outil de Réduction Binoculaire pour</em> <a class="reference internal" href="#spiomm">SpIOMM</a> <em>et</em> <a class="reference internal" href="#sitelle">SITELLE</a>) is a data reduction software created to process data obtained with <a class="reference internal" href="#spiomm">SpIOMM</a> and <a class="reference internal" href="#sitelle">SITELLE</a>.</p>
<p id="spiomm"><strong>SpIOMM</strong> (<em>Spectromètre Imageur de l&#8217;Observatoire du Mont Mégantic</em>) is an astronomical instrument operating at Mont <a class="reference external" href="http://omm.craq-astro.ca/">Mégantic</a> (Québec, CANADA) designed to obtain the visible spectra of all the objects in a 12 arc minutes field of view.</p>
<p id="sitelle"><strong>SITELLE</strong> (Spectromètre-Imageur pour l’Étude en Long et en Large des raie d’Émissions) is a larger version of SpIOMM operating at the <a class="reference external" href="http://www.cfht.hawaii.edu/">CFHT</a> (Canada-France-Hawaii Telescope, Hawaii, USA).</p>
</div>
<div class="section" id="table-of-contents">
<h2><a class="toc-backref" href="#id2">Table of contents</a><a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#orbs-documentation" id="id1">ORBS Documentation</a><ul>
<li><a class="reference internal" href="#table-of-contents" id="id2">Table of contents</a></li>
<li><a class="reference internal" href="#installation" id="id3">Installation</a></li>
<li><a class="reference internal" href="#quick-start-guide" id="id4">Quick Start Guide</a></li>
<li><a class="reference internal" href="#documentation" id="id5">Documentation</a></li>
<li><a class="reference internal" href="#changelog" id="id6">Changelog</a></li>
<li><a class="reference internal" href="#indices-and-tables" id="id7">Indices and tables</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id3">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ll maybe need to install <a class="reference external" href="http://www.python.org/">Python</a> or some modules before installing
ORBS. You&#8217;ll find here some informations on how to install <a class="reference external" href="http://www.python.org/">Python</a> on
Ubuntu.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing_orbs.html">Installing Orbs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing_orbs.html#unpacking">Unpacking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing_python.html">Installing Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing_python.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_python.html#modules">Modules</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="quick-start-guide">
<h2><a class="toc-backref" href="#id4">Quick Start Guide</a><a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ll find here some general description of ORBS architecture and
some basic steps to follow in order to make ORBS run.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#step-1-create-your-option-file">Step 1: Create your option file</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#step-2-reduce-your-data">Step 2: Reduce your data</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="documentation">
<h2><a class="toc-backref" href="#id5">Documentation</a><a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation can help you understand how the whole reduction
process works. This is certainly the first place to look if you
experience any problem using ORBS.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="orbs_module.html">Orbs module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orbs_module.html#orbs-class">Orbs class</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbs_module.html#roadmap-class">RoadMap class</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbs_module.html#step-class">Step class</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbs_module.html#performance-class">Performance class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="process_module.html">Process module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="process_module.html#rawdata-class">RawData class</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_module.html#interferogram-class">Interferogram class</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_module.html#interferogrammerger-class">InterferogramMerger class</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_module.html#calibrationlaser-class">CalibrationLaser class</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_module.html#spectrum-class">Spectrum class</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_module.html#phase-class">Phase class</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_module.html#standard-class">Standard class</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="changelog">
<h2><a class="toc-backref" href="#id6">Changelog</a><a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v3-1">v3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v3-2">v3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v3-3">v3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v3-4">v3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v3-5">v3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v3-6">v3.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v3-7">v3.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v3-8-start-of-cfht-integration">v3.8 Start of CFHT integration</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2><a class="toc-backref" href="#id7">Indices and tables</a><a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing_orbs.html" title="Installing Orbs"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Orbs 3.8.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Thomas Martin (thomas.martin.1@ulaval.ca).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>