

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ORBS Common reduction errors &mdash; Orbs 4.0-DR1-beta documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Orbs 4.0-DR1-beta documentation" href="index.html"/>
        <link rel="next" title="Orbs module" href="orbs_module.html"/>
        <link rel="prev" title="ORBS Reduction FAQ" href="reduction_faq.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Orbs
          

          
            
            <img src="_static/logo_sidebar.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                4.0-DR1-beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installing_orbs.html">Installing Orbs</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_python.html">Installing Python</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reduction_guide.html">ORBS Reduction Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduction_faq.html">ORBS Reduction FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">ORBS Common reduction errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#malformed-sequence-of-files">Malformed sequence of files ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-during-cube-alignment">Error during cube alignment ?</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orbs_module.html">Orbs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_module.html">Process module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Orbs</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>ORBS Common reduction errors</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/reduction_errors.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="orbs-common-reduction-errors">
<h1><a class="toc-backref" href="#id1">ORBS Common reduction errors</a><a class="headerlink" href="#orbs-common-reduction-errors" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#orbs-common-reduction-errors" id="id1">ORBS Common reduction errors</a><ul>
<li><a class="reference internal" href="#malformed-sequence-of-files" id="id2">Malformed sequence of files ?</a></li>
<li><a class="reference internal" href="#error-during-cube-alignment" id="id3">Error during cube alignment ?</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="malformed-sequence-of-files">
<span id="how-can-access-orbs-commands"></span><h2><a class="toc-backref" href="#id2">Malformed sequence of files ?</a><a class="headerlink" href="#malformed-sequence-of-files" title="Permalink to this headline">¶</a></h2>
<p>ORBS will always try to sort the name of the files in a given
folder. So all the files must have a common nomenclature. Any kind of
name is accepted as long as only one number is changing. For example,
all those nomenclatures are accepted:</p>
<div class="highlight-python"><div class="highlight"><pre>0image.fits
image000.fits
image_M51_CAM1_0000.fits
etc.
</pre></div>
</div>
<p>This error happens when some files in the folder do not respect the
nomenclature. If the files are named e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dark_1</span><span class="o">.</span><span class="n">fits</span>
<span class="n">dark_2</span><span class="o">.</span><span class="n">fits</span>
<span class="n">dark_3</span><span class="o">.</span><span class="n">fits</span>
<span class="n">dark</span><span class="o">.</span><span class="n">fits</span>
</pre></div>
</div>
<p>The last file (<code class="file docutils literal"><span class="pre">dark.fits</span></code>) do not respect the nomenclature.
Just try to rename (or remove if it can be removed) the file. If the
file cannot be renamed or remove (e.g. all the data files are in the
same folder) you can give the path to a <a class="reference internal" href="reduction_guide.html#file-list"><span>File list</span></a> in place of
the path to a folder (see the note in <a class="reference internal" href="reduction_guide.html#required-parameters"><span>Required parameters</span></a>).</p>
</div>
<div class="section" id="error-during-cube-alignment">
<h2><a class="toc-backref" href="#id3">Error during cube alignment ?</a><a class="headerlink" href="#error-during-cube-alignment" title="Permalink to this headline">¶</a></h2>
<p>An error like <em>poor ratio of fitted stars in both cubes</em> or <em>not
enough fitted stars in both cubes</em> is caused by stars detected in the
camera 1 and undetected in the camera 2 (which is very unlikely with
SITELLE). It happens when the integration time is more than 30s while
the camera 2 temperature is too high: the dark current becomes too
important and most of the non-saturating stars simply disappear in the
frames of the camera 2.</p>
<p>Nevertheless the alignment might be good enough, even if the checking
step gives you an error. In this case just put this line in your
option file:</p>
<div class="highlight-python"><div class="highlight"><pre>TUNE Aligner.compute_alignment_parameters.SKIP_CHECK 1
</pre></div>
</div>
<p>This will disable the checking step and continue to reduce the
cube. Just make sure that the frames have been aligned correctly by
looking at the deep frame of the merged cube. This frame can be found
in the temporary reduction folder
<code class="file docutils literal"><span class="pre">OBJECT_FILTER/MERGED/OBJECT_FILTER.merged.InterferogramMerger.deep_frame.fits</span></code>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="orbs_module.html" class="btn btn-neutral float-right" title="Orbs module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reduction_faq.html" class="btn btn-neutral" title="ORBS Reduction FAQ" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Thomas Martin (thomas.martin.1@ulaval.ca).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4.0-DR1-beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>