

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Process module &mdash; Orbs latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/logo.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Report module" href="report_module.html" />
    <link rel="prev" title="Orbs module" href="orbs_module.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Orbs
          

          
            
            <img src="_static/logo_sidebar.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="calibration_laser_map.html">Compute and fit a calibration laser map</a></li>
<li class="toctree-l1"><a class="reference internal" href="standard_spectrum.html">compute standard spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="science_cube.html">Science cube reduction process</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reduction_guide.html">ORBS Reduction Guide (Outdated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduction_faq.html">ORBS Reduction FAQ</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core_module.html">Core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbs_module.html">Orbs module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Process module</a></li>
<li class="toctree-l1"><a class="reference internal" href="report_module.html">Report module</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase_module.html">Phase module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils_module.html">Utils module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orbs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Process module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/process_module.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-orbs.process">
<span id="id1"></span><span id="process-module"></span><h1>Process module<a class="headerlink" href="#module-orbs.process" title="Permalink to this headline">¶</a></h1>
<p>The Process module contains all the processing classes of ORBS.</p>
<dl class="py class">
<dt id="orbs.process.CalibrationLaser">
<em class="property">class </em><code class="sig-prename descclassname">orbs.process.</code><code class="sig-name descname">CalibrationLaser</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instrument</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.CalibrationLaser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">orb.cube.InterferogramCube</span></code></p>
<p>ORBS calibration laser processing class.</p>
<p>CalibrationLaser class is aimed to compute the calibration laser map that
is used to correct for the <strong>off-axis effect</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>off-axis effect</strong> comes from the angle between one
pixel of a camera and the optical axis of the interferometer. For
a given displacement of the mirror (step) the optical path
difference ‘seen’ by a pixel is different and depends on the
off-axis angle. The effect on the spectrum corresponds to a
changing step in wavelength (between two channels) and thus an
expanded spectrum relatively to its theoretical shape.</p>
<p>The <strong>calibration laser cube</strong> is an interferogram cube taken with a
monochromatic light. The real position of the emission line (its
channel) help us to correct for the step variations using the
formula :</p>
<div class="math notranslate nohighlight">
\[step_{real} = step_{th} * \frac{\lambda_{LASER}}{channel}\]</div>
</div>
<dl class="py method">
<dt id="orbs.process.CalibrationLaser._get_calibration_laser_fitparams_path">
<code class="sig-name descname">_get_calibration_laser_fitparams_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.CalibrationLaser._get_calibration_laser_fitparams_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the file containing the fit parameters
of the calibration laser cube.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.CalibrationLaser._get_calibration_laser_ils_ratio_path">
<code class="sig-name descname">_get_calibration_laser_ils_ratio_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.CalibrationLaser._get_calibration_laser_ils_ratio_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the file containing the instrumental
line shape ratio map (ILS / theoretical ILS) of the
calibration laser cube.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.CalibrationLaser._get_calibration_laser_map_path">
<code class="sig-name descname">_get_calibration_laser_map_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.CalibrationLaser._get_calibration_laser_map_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to the calibration laser map.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.CalibrationLaser._get_calibration_laser_spectrum_cube_path">
<code class="sig-name descname">_get_calibration_laser_spectrum_cube_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.CalibrationLaser._get_calibration_laser_spectrum_cube_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to the reduced calibration laser
HDF5 cube.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.CalibrationLaser.create_calibration_laser_map">
<code class="sig-name descname">create_calibration_laser_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">get_calibration_laser_spectrum</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.CalibrationLaser.create_calibration_laser_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the calibration laser map.</p>
<p>Compute the spectral cube from the calibration laser cube and
create the calibration laser map containing the fitted central
position of the emission line for each pixel of the image
plane (x/y axes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>get_calibration_laser_spectrum</strong> – (Optional) If True return the
calibration laser spectrum</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="orbs.process.CosmicRayDetector">
<em class="property">class </em><code class="sig-prename descclassname">orbs.process.</code><code class="sig-name descname">CosmicRayDetector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">interf_cube_path_A</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">interf_cube_path_B</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bin_A</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bin_B</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">project_header</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">cube_A_project_header</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">cube_B_project_header</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">wcs_header</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">indexer</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.CosmicRayDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orbs.process.InterferogramMerger" title="orbs.process.InterferogramMerger"><code class="xref py py-class docutils literal notranslate"><span class="pre">orbs.process.InterferogramMerger</span></code></a></p>
<p>Class created for cosmic ray detection using both cubes (cam1
and cam2).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This class has been designed for SITELLE’s
data. Cosmic ray detection for SpIOMM must use the RawData
class.</p>
</div>
<dl class="py method">
<dt id="orbs.process.CosmicRayDetector._get_cr_deep_frame_path">
<code class="sig-name descname">_get_cr_deep_frame_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">camera_number</span></em>, <em class="sig-param"><span class="n">final</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.CosmicRayDetector._get_cr_deep_frame_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to the deep frame if a cosmic ray detection cube.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.CosmicRayDetector._get_cr_map_cube_path">
<code class="sig-name descname">_get_cr_map_cube_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">camera_number</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.CosmicRayDetector._get_cr_map_cube_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to a HDF5 cube of the cosmic rays.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.CosmicRayDetector.clean_cosmic_ray_map">
<code class="sig-name descname">clean_cosmic_ray_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">camera</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.CosmicRayDetector.clean_cosmic_ray_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean maps computed with self.create_cosmic_ray_maps()</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.CosmicRayDetector.create_cosmic_ray_maps">
<code class="sig-name descname">create_cosmic_ray_maps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alignment_vector_path_1</span></em>, <em class="sig-param"><span class="n">star_list_path</span></em>, <em class="sig-param"><span class="n">fwhm_pix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.CosmicRayDetector.create_cosmic_ray_maps" title="Permalink to this definition">¶</a></dt>
<dd><p>Create cosmic ray maps for both cubes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alignment_vector_path_1</strong> – Alignement vector of the camera 1.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="orbs.process.Interferogram">
<em class="property">class </em><code class="sig-prename descclassname">orbs.process.</code><code class="sig-name descname">Interferogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instrument</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Interferogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">orb.cube.InterferogramCube</span></code></p>
<p>ORBS interferogram processing class.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Interferogram data is defined as data already processed
(corrected and aligned frames) by <code class="xref py py-class docutils literal notranslate"><span class="pre">process.RawData</span></code> and
ready to be transformed to a spectrum by a Fast Fourier
Transform (FFT).</p>
</div>
<dl class="py method">
<dt id="orbs.process.Interferogram._get_binned_calibration_laser_map_path">
<code class="sig-name descname">_get_binned_calibration_laser_map_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Interferogram._get_binned_calibration_laser_map_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path to the binned calibration laser map.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.Interferogram._get_binned_interferogram_cube_path">
<code class="sig-name descname">_get_binned_interferogram_cube_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Interferogram._get_binned_interferogram_cube_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path to the binned interferogram cube.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.Interferogram._get_binned_phase_cube_path">
<code class="sig-name descname">_get_binned_phase_cube_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Interferogram._get_binned_phase_cube_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path to the binned phase cube.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.Interferogram._get_corrected_interferogram_cube_path">
<code class="sig-name descname">_get_corrected_interferogram_cube_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Interferogram._get_corrected_interferogram_cube_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to a spectrum HDF5 cube.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.Interferogram._get_high_order_phase_path">
<code class="sig-name descname">_get_high_order_phase_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Interferogram._get_high_order_phase_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path to the high order phase</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.Interferogram._get_high_order_phase_std_path">
<code class="sig-name descname">_get_high_order_phase_std_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Interferogram._get_high_order_phase_std_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path to the high order phase std</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.Interferogram._get_phase_cube_model_path">
<code class="sig-name descname">_get_phase_cube_model_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Interferogram._get_phase_cube_model_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path to the phase cube model</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.Interferogram._get_spectrum_cube_path">
<code class="sig-name descname">_get_spectrum_cube_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phase</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Interferogram._get_spectrum_cube_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to a spectrum HDF5 cube.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phase</strong> – (Optional) If True the path is changed for a
phase cube (default False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.Interferogram.compute_spectrum">
<code class="sig-name descname">compute_spectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phase_correction</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">bad_frames_vector</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">window_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">phase_cube</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">phase_maps_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">high_order_phase_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">wave_calibration</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">balanced</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">wavenumber</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Interferogram.compute_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the spectrum from the corrected interferogram
frames. Can be used to compute spectrum for camera 1, camera 2
or merged interferogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window_type</strong> – (Optional) Apodization window to be used
(Default None, no apodization)</p></li>
<li><p><strong>phase_correction</strong> – (Optional) If False, no phase
correction will be done and the resulting spectrum will be
the absolute value of the complex spectrum (default True).</p></li>
<li><p><strong>phase_cube</strong> – (Optional) If True, only the phase cube is
returned (default False).</p></li>
<li><p><strong>phase_maps_path</strong> – (Optional) Path to the HDF5 phase map
file.</p></li>
<li><p><strong>high_order_phase_path</strong> – (Optional) Path to an HDF5 phase
file.</p></li>
<li><p><strong>balanced</strong> – (Optional) If False, the interferogram is
considered as unbalanced. It is flipped before its
transformation to get a positive spectrum. Note that a
merged interferogram is balanced (default True).</p></li>
<li><p><strong>wavenumber</strong> – (Optional) If True, the returned spectrum
is projected onto its original wavenumber axis (emission
lines and especially unapodized sinc emission lines are thus
symetric which is not the case if the spectrum is projected
onto a, more convenient, regular wavelength axis) (default
False).</p></li>
<li><p><strong>wave_calibration</strong> – (Optional) If True wavelength
calibration is done (default False).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.Interferogram.correct_interferogram">
<code class="sig-name descname">correct_interferogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">transmission_vector_path</span></em>, <em class="sig-param"><span class="n">stray_light_vector_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Interferogram.correct_interferogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct an interferogram cube for for variations
of sky transmission and stray light.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sky_transmission_vector_path</strong> – Path to the transmission
vector. All the interferograms of the cube are divided by
this vector. The vector must have the same size as the 3rd
axis of the cube (the OPD axis).</p></li>
<li><p><strong>stray_light_vector_path</strong> – Path to the stray light
vector. This vector is substracted from the interferograms
of all the cube. The vector must have the same size as the
3rd axis of the cube (the OPD axis).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sky transmission vector gives the absorption
caused by clouds or airmass variation.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The stray light vector gives the counts added
homogeneously to each frame caused by a cloud reflecting
light coming from the ground, the moon or the sun.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">process.Interferogram.create_correction_vectors()</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.Interferogram.create_binned_calibration_laser_map">
<code class="sig-name descname">create_binned_calibration_laser_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">binning</span></em>, <em class="sig-param"><span class="n">calibration_laser_map_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Interferogram.create_binned_calibration_laser_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a binned calibration laser map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>binning</strong> – Binning</p></li>
<li><p><strong>calibration_laser_map_path</strong> – Calibration laser map path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.Interferogram.create_binned_interferogram_cube">
<code class="sig-name descname">create_binned_interferogram_cube</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">binning</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Interferogram.create_binned_interferogram_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a binned interferogram cube</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>binning</strong> – Binning</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.Interferogram.create_phase_maps">
<code class="sig-name descname">create_phase_maps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">binning</span></em>, <em class="sig-param"><span class="n">poly_order</span></em>, <em class="sig-param"><span class="n">high_order_phase_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Interferogram.create_phase_maps" title="Permalink to this definition">¶</a></dt>
<dd><p>Create phase maps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>binning</strong> – Interferogram cube is binned before to
accelerate computation.</p></li>
<li><p><strong>poly_order</strong> – Order of the fitted polynomial (must be &gt;= 1)</p></li>
<li><p><strong>high_order_phase_path</strong> – (Optional) Path to an HDF5 phase
file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="orbs.process.InterferogramMerger">
<em class="property">class </em><code class="sig-prename descclassname">orbs.process.</code><code class="sig-name descname">InterferogramMerger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">interf_cube_path_A</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">interf_cube_path_B</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bin_A</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bin_B</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">project_header</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">cube_A_project_header</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">cube_B_project_header</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">wcs_header</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">indexer</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">orb.core.Tools</span></code></p>
<p>ORBS interferogram merging class.</p>
<p>The InterferogramMerger class is aimed to merge the interferogram
cubes of the two cameras of SpIOMM/SITELLE.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this class the letter ‘A’ refers to the camera 1 and the
letter ‘B’ to the camera 2</p>
</div>
<dl class="py method">
<dt id="orbs.process.InterferogramMerger.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">interf_cube_path_A</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">interf_cube_path_B</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bin_A</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bin_B</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">project_header</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">cube_A_project_header</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">cube_B_project_header</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">wcs_header</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">indexer</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize InterferogramMerger class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interf_cube_path_A</strong> – (Optional) Path to the interferogram
cube of the camera 1</p></li>
<li><p><strong>interf_cube_path_B</strong> – (Optional) Path to the interferogram
cube of the camera 2</p></li>
<li><p><strong>bin_A</strong> – (Optional) Binning factor of the camera A</p></li>
<li><p><strong>bin_B</strong> – (Optional) Binning factor of the camera B</p></li>
<li><p><strong>pix_size_A</strong> – (Optional) Pixel size of the camera A</p></li>
<li><p><strong>pix_size_A</strong> – (Optional) Pixel size of the camera B</p></li>
<li><p><strong>project_header</strong> – (Optional) header section to be added
to each output files based on merged data (an empty list by
default).</p></li>
<li><p><strong>cube_A_project_header</strong> – (Optional) header section to be
added to each output files based on pure cube A data (an
empty list by default).</p></li>
<li><p><strong>cube_B_project_header</strong> – (Optional) header section to be
added to each output files based on pure cube B data (an
empty list by default).</p></li>
<li><p><strong>wcs_header</strong> – (Optional) header section describing WCS
that can be added to each created image files (an empty list
by default).</p></li>
<li><p><strong>alignment_coeffs</strong> – (Optional) Pre-calculated alignement
coefficients. Setting alignment_coeffs to something else
than ‘None’ will avoid alignment coeffs calculation in
<code class="xref py py-meth docutils literal notranslate"><span class="pre">process.InterferogramMerger.find_alignment()</span></code></p></li>
<li><p><strong>overwrite</strong> – (Optional) If True existing FITS files will
be overwritten (default False).</p></li>
<li><p><strong>indexer</strong> – (Optional) Must be a <code class="xref py py-class docutils literal notranslate"><span class="pre">orb.core.Indexer</span></code>
instance. If not None created files can be indexed by this
instance.</p></li>
<li><p><strong>params</strong> – (Optional) observation parameters dictionary
(default None).</p></li>
<li><p><strong>kwargs</strong> – Kwargs are <code class="xref py py-meth docutils literal notranslate"><span class="pre">orb.core.Tools()</span></code> properties.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_alignment_parameters_path">
<code class="sig-name descname">_get_alignment_parameters_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_alignment_parameters_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the alignment parameters.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_bad_frames_vector_path">
<code class="sig-name descname">_get_bad_frames_vector_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_bad_frames_vector_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the bad frames vector.</p>
<p>This vector is created by
<code class="xref py py-meth docutils literal notranslate"><span class="pre">process.InterferogramMerger.merge()</span></code> method.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_calibration_stars_path">
<code class="sig-name descname">_get_calibration_stars_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_calibration_stars_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to a data file containing the merged
interferograms of the calibrated stars</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_deep_frame_path">
<code class="sig-name descname">_get_deep_frame_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_deep_frame_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the deep frame.</p>
<p>The energy map is the mean frame from the merged cube. It is
useful to check the alignement.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_energy_map_path">
<code class="sig-name descname">_get_energy_map_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_energy_map_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the energy map.</p>
<p>The energy map is the mean frame from the merged cube. It is
useful to check the alignement.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_ext_illumination_vector_path">
<code class="sig-name descname">_get_ext_illumination_vector_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_ext_illumination_vector_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the external illumination vector.</p>
<p>The external illuminaton vector records the external
illumination difference between both cameras (e.g. if one
camera get some diffused light from the sky while the other is
well isolated). This vector is used to correct
interferograms.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_fit_results_path">
<code class="sig-name descname">_get_fit_results_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">camera</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_fit_results_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to the fit results.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_mean_image_path">
<code class="sig-name descname">_get_mean_image_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_mean_image_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the mean image</p>
<p>The energy map is the mean frame from the merged cube. It is
useful to check the alignement.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_merged_interfero_cube_path">
<code class="sig-name descname">_get_merged_interfero_cube_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_merged_interfero_cube_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to the merged interferogram frames.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_modulation_ratio_path">
<code class="sig-name descname">_get_modulation_ratio_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_modulation_ratio_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the modulation ratio.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_standard_interferogram_path">
<code class="sig-name descname">_get_standard_interferogram_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_standard_interferogram_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the standard interferogram</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_standard_spectrum_path">
<code class="sig-name descname">_get_standard_spectrum_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_standard_spectrum_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the standard spectrum</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_star_list_path">
<code class="sig-name descname">_get_star_list_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">camera</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_star_list_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to the star list.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_stray_light_vector_path">
<code class="sig-name descname">_get_stray_light_vector_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_stray_light_vector_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the stray light vector.</p>
<p>The external illuminaton vector records lights coming from
reflections over clouds, the moon or the sun.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_transformed_interfero_cube_path">
<code class="sig-name descname">_get_transformed_interfero_cube_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_transformed_interfero_cube_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to the transformed interferogram frames.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger._get_transmission_vector_path">
<code class="sig-name descname">_get_transmission_vector_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">err</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger._get_transmission_vector_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the transmission vector.</p>
<p>Transmission vector is the vector used to correct
interferograms for the variations of the sky transmission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>err</strong> – (Optional) True if error vector (default False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger.compute_alignment_parameters">
<code class="sig-name descname">compute_alignment_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">combine_first_frames</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger.compute_alignment_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the alignment coefficients to align the cube of the
camera 2 on the cube of the camera 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>star_list_path_B</strong> – Path to a list of star for camera B</p></li>
<li><p><strong>combine_first_frames</strong> – If True, only the fist frames are
combined to compute alignement parameters (default False).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger.compute_correction_vectors">
<code class="sig-name descname">compute_correction_vectors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">smooth_vector</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">compute_ext_light</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">aperture_photometry</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger.compute_correction_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the correction vectors used during the merging process (see
merge() method).</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param add_frameB</dt>
<dd class="field-odd"><p>(Optional) Set it to False if B frame is
too noisy to be added to the result. In this case frame B
is used only to correct for variations of flux from the
source (airmass, clouds …) (Default False).</p>
</dd>
<dt class="field-even">param smooth_vector</dt>
<dd class="field-even"><p>(Optional) If True smooth the obtained
correction vector with a gaussian weighted moving average.
Reduce the possible high frequency noise of the correction
function. (Default True).</p>
</dd>
<dt class="field-odd">param compute_ext_light</dt>
<dd class="field-odd"><p>(Optional) If True compute the
external light vector. Make sure that there’s enough ‘sky’
pixels in the frame. The vector will be deeply affected if
the object covers the whole area (default True).</p>
</dd>
<dt class="field-even">param aperture_photometry</dt>
<dd class="field-even"><p>(Optional) If True, flux of stars
is computed by aperture photometry. Else, The flux is
evaluated given the fit parameters (default True).</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger.find_laser_alignment">
<code class="sig-name descname">find_laser_alignment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">init_dx</span></em>, <em class="sig-param"><span class="n">init_dy</span></em>, <em class="sig-param"><span class="n">init_angle</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger.find_laser_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Brute force algorithm used to find laser frames alignment</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger.get_header">
<code class="sig-name descname">get_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger.get_header" title="Permalink to this definition">¶</a></dt>
<dd><p>return self.params as a fits header</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger.merge">
<code class="sig-name descname">merge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">add_frameB</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the cube of the camera 1 and the transformed cube of the
camera 2.</p>
<p>correction vectors must have computed with
compute_correction_vectors() method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The merging process goes throught 3 steps:</p>
<ol class="arabic">
<li><p>Compute external illumination vector: This vector
records the external illumination difference between
both cameras (e.g. if one camera get some diffused light
from the sky while the other is well isolated). This
vector is used to correct interferograms.</p></li>
<li><p>Compute transmission vector: the transmission vector is
computed from star photometry (2D gaussian or moffat
fitting) of
both frames from camera 1 and camera 2 (frames must
therefore be aligned).</p></li>
<li><p>Cube merging using for each frame (nth) of the cube the
formula:</p>
<div class="math notranslate nohighlight">
\[Frame_{n,M} = \frac{Frame_{n,1}
-Frame_{n,2}}{transmission vector[n]}\]</div>
</li>
</ol>
</div>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.InterferogramMerger.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">interp_order</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.InterferogramMerger.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform cube B given a set of alignment coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interp_order</strong> – Order of interpolation. (1: linear by default)</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">orb.utils.image.transform_frame()</span></code></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="orbs.process.RawData">
<em class="property">class </em><code class="sig-prename descclassname">orbs.process.</code><code class="sig-name descname">RawData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instrument</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.RawData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">orb.cube.InterferogramCube</span></code></p>
<p>ORBS raw data processing class.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Raw data is the output data of SpIOMM/SITELLE without
any kind of processing.</p>
</div>
<dl class="py method">
<dt id="orbs.process.RawData._get_alignment_vector_path">
<code class="sig-name descname">_get_alignment_vector_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">err</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.RawData._get_alignment_vector_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to the alignment vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>err</strong> – (Optional) If True, the error vector path is
returned (default False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.RawData._get_cr_map_cube_path">
<code class="sig-name descname">_get_cr_map_cube_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.RawData._get_cr_map_cube_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to a HDF5 cube of the cosmic rays.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.RawData._get_deep_frame_path">
<code class="sig-name descname">_get_deep_frame_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.RawData._get_deep_frame_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to the deep frame.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.RawData._get_hp_map_path">
<code class="sig-name descname">_get_hp_map_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.RawData._get_hp_map_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to the hot pixels map.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.RawData._get_interfero_cube_path">
<code class="sig-name descname">_get_interfero_cube_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.RawData._get_interfero_cube_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to the interferogram HDF5 cube.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.RawData._get_master_path">
<code class="sig-name descname">_get_master_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kind</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.RawData._get_master_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to a master frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kind</strong> – Kind of master frame (e.g. : ‘bias’, ‘dark’,
‘flat’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.RawData._load_alignment_vector">
<code class="sig-name descname">_load_alignment_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alignment_vector_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.RawData._load_alignment_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the alignment vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alignment_vector_path</strong> – Path to the alignment vector file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.RawData.correct">
<code class="sig-name descname">correct</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bias_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dark_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">flat_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cr_map_cube_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">alignment_vector_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.RawData.correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct raw data for bias, dark, flat, cosmic rays and
alignment using the precomputed alignment vector and the
cosmic ray map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bias_path</strong> – (Optional) Path to a list of bias files. If
none given no correction is done.</p></li>
<li><p><strong>dark_path</strong> – (Optional) Path to a list of dark files. If
none given no dark and flat corrections are done.</p></li>
<li><p><strong>flat_path</strong> – (Optional) Path to a list of flat files. If
none given no flat correction is done.</p></li>
<li><p><strong>cr_map_cube_path</strong> – (Optional) Path to the cosmic ray map
HDF5 cube, if none given the default path is used.</p></li>
<li><p><strong>alignment_vector_path</strong> – (Optional) Path to the alignment
vector file, if none given the default path is used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.RawData.create_alignment_vector">
<code class="sig-name descname">create_alignment_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">star_list_path</span></em>, <em class="sig-param"><span class="n">profile_name</span><span class="o">=</span><span class="default_value">'gaussian'</span></em>, <em class="sig-param"><span class="n">min_coeff</span><span class="o">=</span><span class="default_value">0.3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.RawData.create_alignment_vector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Create the alignment vector used to compute the</dt><dd><p>interferogram from the raw images.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>star_list_path</strong> – Path to a list of star coordinates that
will be used to calculates the displacement vector. Please
refer to <code class="xref py py-meth docutils literal notranslate"><span class="pre">orb.utils.astrometry.load_star_list()</span></code> for more
information about a list of stars.</p></li>
<li><p><strong>profile_name</strong> – (Optional) PSF profile for star
fitting. Can be ‘moffat’ or ‘gaussian’.</p></li>
<li><p><strong>min_coeff</strong> – (Optional) The minimum proportion of stars
correctly fitted to assume a good enough calculated
disalignment (default 0.3).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The alignement vector contains the calculated
disalignment for each image along x and y axes to the first
image.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="orbs.process.Spectrum">
<em class="property">class </em><code class="sig-prename descclassname">orbs.process.</code><code class="sig-name descname">Spectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">orb.cube.SpectralCube</span></code></p>
<p>ORBS spectrum processing class.</p>
<p>This class is used to correct the spectrum computed by the
Interferogram class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spectrum_cube_path</strong> – Path to the spectrum cube</p>
</dd>
</dl>
<dl class="py method">
<dt id="orbs.process.Spectrum._get_calibrated_spectrum_cube_path">
<code class="sig-name descname">_get_calibrated_spectrum_cube_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Spectrum._get_calibrated_spectrum_cube_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default path to a calibrated spectral cube.</p>
</dd></dl>

<dl class="py method">
<dt id="orbs.process.Spectrum.calibrate">
<code class="sig-name descname">calibrate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deep_frame_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">phase_maps_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">standard_image_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbs.process.Spectrum.calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a calibrated spectrum cube.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="report_module.html" class="btn btn-neutral float-right" title="Report module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="orbs_module.html" class="btn btn-neutral float-left" title="Orbs module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Thomas Martin (thomas.martin.1@ulaval.ca)

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>